<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="svg.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="script" href="C:\Users\hp\Desktop\Front_End\CSS\Material\Boot Strape\bootstrap-4.5.3-dist\js\bootstrap.min.js">
 <title>
 Portfolia
 </title>
    <style>
	body{
	scroll:smooth;
	}
	body{
		background-color:#262673;
	}
	#header{
	width:100%;
	height:50vh;
	background-color:#808080;
	position:fixed;
	z-index:1000;
	
	}
	.nav-link:hover{
	transition:.3s;
	 border-bottom-style: solid;
		border-bottom-color: yellow;
	}
	#img{
	position:absolute;
	top:0px;
	margin:0px;
	background-image:url();
	background-repeat:no-repeat;
	height:100vh;
	width:90%;
	z-index:0.1;
	
	}
	@media only screen and (max-width: 600px) {
 #header{
	width:100%;
	height:60vh;
	background-color:#808080;
	position:fixed;
	z-index:1000;
	
	}
}
	</style>
	
	<body>
		
		<div  id="header" >
			<div class="container responsive" >
			<br>
			<div class="row" >
					<div class="col-md-6">
							<nav class="navbar navbar-expand-sm navbar-dark">
							  <!-- Brand -->
							  <a class="navbar-brand" href="index.html">Prajjwal</a>

							  <!-- Toggler/collapsibe Button -->
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
								<span class="navbar-toggler-icon"></span>
							  </button>

							  <!-- Navbar links -->
							  <div class="collapse navbar-collapse" id="collapsibleNavbar">
								<ul class="navbar-nav">
								  <li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="#">Experince & Skills</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="#">Education</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="#">Projects</a>
								  </li>
								  
								</ul>
							  </div>
							</nav>
					</div>
					
					<div class="col-md-12 col-sm-12" >
							<div class="row" >
								<div class="col-md-6 text-justify text-left" align="left">
									<img src="profile.jpg" width="300px" height="300px"  style="border-radius:50%" >
								</div>
								<div class="col-md-6 text-justify text-left ">
									<br>
									<br>
									<br>
									
									<p style="font-family:cursive; font-size:1.5rem;"> Sr. Software Engineer At Capgemini </p>
								</div>
							</div>
							
					
					</div>
					<div class="col-md-6 col-xs-12">
					
						<div class="text-light text-justify ">
							<br>
							<p style="font-size:2rem; font-family:Apple Chancery, cursive;"> Hi Prajjwal </p>
						</div>
						
					</div>
			</div>
		</div>
			
		</div>
		<div class="container">
			<div id="img" >
				
			</div>
			
			
					
		</div>	
		
	</body>
</html>