<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="svg.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="script" href="C:\Users\hp\Desktop\Front_End\CSS\Material\Boot Strape\bootstrap-4.5.3-dist\js\bootstrap.min.js">
 
 
 
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
 <title>
 

 
 Portfolia
 </title>
<link rel="icon" href="favicon.gif" type="image/gif">
  
  
 <style>
* {box-sizing: border-box;}
html {
  scroll-behavior: smooth;
}
body { 
  margin: 0;
  font-family: cursive;
 
}

.header {
	position:fixed;
	width:100%;
	z-index:1000000;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

#container{
    width: 60%;
    float: left;
    padding: 0;
    margin: 0 auto;
    position: relative;
}

#leftSide{
    width: 100%px;
    height: 355px;
    float:left;
    background-color: #f1f1f1;
}

#rightSide{
    width: 100%;
    height: 355px;
    float:right;
    background-color: #4dd2ff;
}

#circle{
    width: 200px;
    height: 200px;
    position: absolute;
    left:50%;
    right: 0;
    top:0;
    bottom:0;
    margin: auto;
    background-color: ;
	border-radius:50%;
}
#circle img{
   width: 200px;
   height: 200px;
   border-radius:50%;
}

@media screen and (max-width: 900px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  
#circle{
    width: 150px;
    height: 150px;
    position: absolute;
    left:0;
    right: 0;
    top:0;
    bottom:0;
    margin: auto;
    background-color: ;
	border-radius:50%;
}
#container{
    width: 400px;
    float: left;
    padding: 0;
    margin: 0 auto;
    position: relative;
}
#circle img{
   width: 150px;
   height: 150px;
   border-radius:50%;
}
#leftSide{
    width: 200px;
    height: 380px;
    float:left;
    background-color: #f1f1f1;
}
 #rightSide{
    width: 200px;
    height: 380px;
    float:right;
    background-color: #4dd2ff;
}
}

 </style>
 
 <body>
	<div id="top" id="header">
		<div class="header">
			<div class="container">
			  <a href="profile.html" class="logo"><p class="text-dark" style="border-bottom-style:solid; border-bottom-color:red;"> Hi Prajjwal</p></a>
			  <div class="header-right">
				<a class="active" href="profile.html">Home</a>
				<a href="#education">Education</a>
				<a href="#certifications">Certificate</a>
				<a href="#about">About</a>
				<a href="#contact">Contact</a>
				</div>
			</div>
		</div>
		
		
		

	</div>

<br>
<br>
<br>
<br>


	<div class="container">
		
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<div id="container">
					<div id="leftSide">
						<!-- 1. -->
					</div>

					<div id="rightSide">
						<!-- 2. -->
						<div id="circle">
							<!-- 3. Contains the image -->
							<img src="https://github.com/Prajjwalsingh097/potfolio.github.io/blob/main/profile.JPG?raw=true"/>
							
						</div>
						
						
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">	
				<div class="jumbotron responsive" style="height:355px;">
					<br>
				  <p class="display-4 text-dark" style="border-bottom-style:solid; border-color:red;">Introduction</p>
				  <p> This, is Prajjwal Singh a software engineer/Sr. Analyst at well know MNC <img src="https://github.com/Prajjwalsingh097/potfolio.github.io/blob/main/capgemini.jpg?raw=true" width="120rem" height="80rem" > Capgemini</p>
				</div>
			</div>
				
	</div>
	
	<div class="container" >
		<div class="row">
			<div class="col-md-6">
				<div class="text-dark text-justify" >
					<div  >
						<p class="display-4" style="border-bottom-style:solid; border-color:red;"> Work Experience & Skills </p>
						<br>
						<p> * 1.5 Year Work Experinec at Capgemini Inc, in Software testing.</P>
						<br>
						<p> * Worked on Java and Java based automation.</P>
						<br>
						<p> * Learning Full Stack Development with Python.</P>
						
						
					</div>
				</div>
			</div>
		
			<div class="col-md-6" style="width:50%;" align="left">
			<br>
			<br >
				<img src="https://prajjwalsingh097.github.io/potfolio.github.io/experince.jpg" width="500rem" height="300rem">
			</div>
		</div>
		<br id="education">
		<br>
		<br>
		<br><br>
		<div class="row" >
			<div class="col-md-6" align="left">
			
				<img src="https://prajjwalsingh097.github.io/potfolio.github.io/education.jpg" width="100%" height="400rem">
			</div>
	
			<div class="col-md-6">
				<div class="text-dark text-justify" >
					<div  >
						<p class="display-4" style="border-bottom-style:solid; border-color:red;"> Education </p>
						<br>
						<p> * B.Tech/BE in Computer Sceince from LCNT Bhopal with 8.9 CGPA.</P>
						
						<br>
						<p> * 12<sup>th</sup> in Maths from Ankur Hi. Sec. School Bhopal with 78%.</P>
						
						<br>
						<p> * 10<sup>th</sup> from Ankur Hi. Sec. School Bhopal with 80%.</P>
						
						
						
					</div>
				</div>
			</div>
		
		</div>
		
		
		<br id="certifications">
		<br>
		<br>
		<br><br>
		<div class="row" >
			
			<div class="col-md-6">
				<div class="text-dark text-justify" >
					<div  >
						<p class="display-4" style="border-bottom-style:solid; border-color:red;"> Certifications </p>
						
						
						<br>
						<p> * Certificate of Java Programming and Software Engineering Fundamentals <a href="https://coursera.org/share/b27c73fe7c8f90543ebc3e72ac4ab07d" class=".icon-prev" target="black" > Certificate </a> .</P>
						
						<br>
						<p> * Certificate of AWS Fundamentals: Going Cloud-Native <a href="https://coursera.org/share/9d788d3df921901c632190041f1a1126" class=".icon-prev" target="black" > Certificate </a> .</P>
						<br>
						<p> * Certificate of Getting Started with Azure
						<a href="https://coursera.org/share/7700c9b9a3d7ef90c6dfa866f1c5d3ea" class=".icon-prev" target="black" > Certificate </a> .</P>
						
						<br>
						<p> * Certificate of Continuous Delivery & DevOps

						<a href="https://coursera.org/share/ebf6b9ac8ff97f39cdbb1e298eb753e1" class=".icon-prev" target="black" > Certificate </a> .</P>
						
						<br>
						<p> * Certificate of Programming for Everybody (Getting Started with Python)
					
						<a href="https://coursera.org/share/d227058f53595c9b139855ce7d11787a" target="black"  class=".icon-prev"> Certificate </a> .</P>
						
						<p> * Certificate of Google Technical Support Fundamentals
					
						<a href="https://coursera.org/share/ca978251e1bf253a5b36d52a394904ea" target="black" class=".icon-prev"> Certificate </a> .</P>
	
						
							
						
					</div>
				</div>
			</div>
			<div class="col-md-6" align="left">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				
				<img src="https://prajjwalsingh097.github.io/potfolio.github.io/certifications.jpg" width="400rem" height="300rem">
			</div>
	
		
		</div>
		
		<br id="about">
		<br>
		<br>
		<br>
		<br><br>
		<div class="row" >
			<div class="col-md-6" align="left">
				<img src="https://prajjwalsingh097.github.io/potfolio.github.io/about.jpg" width="100%" height="400rem">
			</div>
	
			<div class="col-md-6">
				<div class="text-dark text-justify" >
					<div  >
						<p class="display-4" style="border-bottom-style:solid; border-color:red;"> About </p>
						<br>
						<p> * Engineer work for self development .</P>
						
						<br>
						<p> * Willing for great opportunities .</P>
						
						<br>
						<p> * Web and Windows app development.</P>
						
						
						
					</div>
				</div>
			</div>
		
		</div>
		
		
	
	
	
	
	
	</div>
	
	<div  style="width:100%; background-color:#f1f1f1;"  >
		<div class="container">
			<br><br>
			<br><br>
			<div class="row" id="contact">
<!--			<div class="col-md-6" align="left">
					<br><br>
					<img src="contact.jpg" width="300rem" height="200rem">
				</div>
-->
		
				<div class="col-md-12">
					<div class="text-dark text-justify" >
						<div align="center" >
							<p class="display-4" style="border-bottom-style:solid; border-color:red;"> Contact </p>
							<br>
							<p> <a class="icon" href="#" Prajjwal Singh on Linked in> <i class="fa fa-linkedin" aria-hidden="true"></i></a></P>
							
							<br>
							<p  class="text-left"> * Contact Us. Prajjwal Singh +91-8120998286 .</P>
							<br>
							<p  class="text-left"> * Prajjwal Singh 8120998286 .</P>
							
							<br>
							<i class="fab fa-3x fa-facebook"></i>
							&nbsp;
							&nbsp;
							&nbsp;
							
							<i class="fab fa-3x fa-linkedin"></i>
							
							
							&nbsp;
							&nbsp;
							&nbsp;
							<i class="fab fa-3x fa-github-square"></i>
							&nbsp;
							&nbsp;
							&nbsp;
							<i class="fab fa-instagram-square"></i>
							
							<br>
							<br>
							
							<a class="icon" href="#top"><h2>Top</h2></a>
							
							
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</div>
	
			
			
			
			
			
	
 
 
 </body>
 </html>
 
